# AspAop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/aopdemo/: App.java  MainActivity.java  MainActivity2.java  Reflection.java  ThrowAspect.java  person.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/jack/aopdemo/: ExampleUnitTest.java
aspaop/: build.gradle
aspaop/src/main/: AndroidManifest.xml
aspaop/src/main/java/com/jack/aspaop/: AspAop.java  DemotionCallback.java
aspaop/src/main/java/com/jack/aspaop/annotation/: Catch.java  Delay.java  DurationLog.java  Interceptor.java  NeedDemotion.java  SingleClick.java
aspaop/src/main/java/com/jack/aspaop/aspect/: CatchAspect.java  DelayAspect.java  DemotionAspect.java  DurationLogAspect.java  InterceptorAspect.java  SingleClickAspect.java
aspaop/src/main/java/com/jack/aspaop/callback/: CatchCallback.java  DelayCallback.java  DemotionCallback.java  InterceptorCallback.java
gradle/wrapper/: gradle-wrapper.properties
