apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    //1.添加jar包依赖
//    api 'org.aspectj:aspectjrt:1.9.5'
    implementation 'com.android.support:support-annotations:28.0.0'
}
